driverName=mysql
host=MYSQL_HOST
username=MYSQL_USERNAME
password=MYSQL_PASSWORD
databaseName=sakila
port=MYSQL_PORT
selectQuery=select * from ${table}
sourceRef=source
targetRef=target
sourceTable=sourceTable
targetTable=targetTable
outputSchema=[{"key":"id","value":"int"},{"key":"lastName","value":"string"}]
