driver=mysql
host=34.105.111.83
username=dummy
password=dummy
database=sakila
port=3306
selectQuery=select * from ${table}
sourceRef=source
targetRef=target
sourceTable=sourceTable
targetTable=targetTable
outputSchema=[{"key":"id","value":"int"},{"key":"lastName","value":"string"}]
