# database-plugins

./: README.md  pom.xml
cloudsql-mysql-plugin/: pom.xml
cloudsql-mysql-plugin/docs/: CloudSQLMySQL-action.md  CloudSQLMySQL-batchsink.md  CloudSQLMySQL-batchsource.md  CloudSQLMySQL-connector.md
cloudsql-mysql-plugin/samples/: BigQuery-to-CloudSQLMySQL.json  CloudSQLMySQL-to-BigQuery.json
cloudsql-mysql-plugin/src/e2e-test/features/sink/: CloudMySqlDesignTime.feature  CloudMySqlDesignTimeValidation.feature  CloudMySqlDesignTimeWithMacro.feature  CloudMySqlRunTime.feature  CloudMySqlRunTimeMacro.feature
cloudsql-mysql-plugin/src/e2e-test/features/source/: CloudMySqlDesignTime.feature  CloudMySqlDesignTimeVaidation.feature  CloudMySqlDesignTimeWithMacro.feature  CloudMySqlRunTime.feature  CloudMySqlRunTimeMacro.feature
cloudsql-mysql-plugin/src/e2e-test/java/io/cdap/plugin/: CloudMySqlClient.java  package-info.java
cloudsql-mysql-plugin/src/e2e-test/java/io/cdap/plugin/CloudMySql/: BQValidation.java  package-info.java
cloudsql-mysql-plugin/src/e2e-test/java/io/cdap/plugin/CloudMySql/runners/: TestRunner.java  TestRunnerRequired.java  package-info.java
cloudsql-mysql-plugin/src/e2e-test/java/io/cdap/plugin/cloudmysql/: BQValidation.java  package-info.java
cloudsql-mysql-plugin/src/e2e-test/java/io/cdap/plugin/cloudmysql/runners/: TestRunner.java  (+2 more)
cloudsql-mysql-plugin/src/e2e-test/resources/: errorMessage.properties  pluginDataCyAttributes.properties  pluginParameters.properties
cloudsql-mysql-plugin/src/e2e-test/resources/BigQuery/: BigQueryInsertDataQuery.txt
cloudsql-mysql-plugin/widgets/: CloudSQLMySQL-action.json  CloudSQLMySQL-batchsink.json  CloudSQLMySQL-batchsource.json  CloudSQLMySQL-connector.json
mariadb-plugin/: pom.xml
mariadb-plugin/docs/: Mariadb-action.md  Mariadb-batchsource.md  Mariadb-postaction.md
mariadb-plugin/docs/docs/: Mariadb-action.md  Mariadb-batchsink.md
mariadb-plugin/src/main/java/io/cdap/plugin/mariadb/: MariadbAction.java  MariadbConstants.java  MariadbPostAction.java  MariadbSink.java  MariadbSource.java  MariadbUtil.java
mariadb-plugin/src/test/java/io/cdap/plugin/mariadb/: MariadbActionTestRun.java  MariadbPluginTestBase.java  MariadbPluginTestSuite.java  MariadbPostActionTestRun.java  MariadbSinkTestRun.java  MariadbSourceTestRun.java
mariadb-plugin/widgets/: Mariadb-action.json  Mariadb-batchsink.json  Mariadb-batchsource.json  Mariadb-postaction.json
mongodb-plugin/: pom.xml
mongodb-plugin/docs/: MongoDB-batchsink.md  MongoDB-batchsource.md
mongodb-plugin/src/main/java/io/cdap/plugin/: BSONConverter.java  MongoDBConfig.java  MongoDBConstants.java
mongodb-plugin/src/test/java/io/cdap/plugin/batch/: MongoDBConfigBuilder.java  MongoDBConfigTest.java  MongoDBTest.java
mongodb-plugin/src/test/java/io/cdap/plugin/test/: MongoDBTest.java
mongodb-plugin/widgets/: MongoDB-batchsink.json  MongoDB-batchsource.json
mysql-plugin/: pom.xml
mysql-plugin/docs/: MySQL-connector.md  Mysql-action.md  Mysql-batchsink.md  Mysql-batchsource.md  Mysql-connector.md  Mysql-postaction.md
mysql-plugin/src/e2e-test/features/mysql/: Datatypes.feature  MySql.feature
mysql-plugin/src/e2e-test/features/mysqlsink/: Datatypes.feature  DesignTime.feature  DesignTimeValidation.feature  DesignTimeWithMacros.feature  RunTime.feature  RunTimeWithMacros.feature
mysql-plugin/src/e2e-test/features/mysqlsource/: Datatypes.feature  DesignTime.feature  DesignTimeValidation.feature  DesignTimeWithMacros.feature  MySql.feature  RunTime.feature  RunTimeWithMacros.feature
mysql-plugin/src/e2e-test/java/io/cdap/plugin/: MysqlClient.java  package-info.java
mysql-plugin/src/e2e-test/java/io/cdap/plugin/mysql/: BQValidation.java  package-info.java
mysql-plugin/src/e2e-test/resources/: errorMessage.properties  pluginParameters.properties
mysql-plugin/src/e2e-test/resources/testData/BigQuery/: BigQueryInsertDataQuery.txt
mysql-plugin/src/main/java/co/cask/mysql/: MysqlAction.java  MysqlConstants.java  MysqlPostAction.java  MysqlSink.java  MysqlSource.java
mysql-plugin/src/main/java/io/cdap/plugin/mysql/: MysqlAction.java  MysqlConnector.java  MysqlConnectorConfig.java  MysqlConstants.java  MysqlDBRecord.java  MysqlFieldsValidator.java  MysqlPostAction.java  MysqlSchemaReader.java  MysqlSink.java  MysqlSource.java  MysqlUtil.java
mysql-plugin/src/test/java/co/cask/mysql/: MysqlActionTestRun.java  MysqlPluginTestBase.java  MysqlPluginTestSuite.java  MysqlPostActionTestRun.java  MysqlSinkTestRun.java  MysqlSourceTestRun.java
mysql-plugin/src/test/java/io/cdap/plugin/mysql/: MysqlActionTestRun.java  MysqlConnectorTest.java  MysqlConnectorUnitTest.java  MysqlFailedConnectionTest.java  MysqlPluginTestBase.java  MysqlPluginTestSuite.java  MysqlPostActionTestRun.java  MysqlSchemaReaderUnitTest.java  MysqlSinkTestRun.java  MysqlSourceTestRun.java
mysql-plugin/widgets/: MySQL-connector.json  Mysql-action.json  Mysql-batchsink.json  Mysql-batchsource.json  Mysql-postaction.json
netezza-plugin/: pom.xml
netezza-plugin/docs/: Netezza-action.md  Netezza-batchsink.md  Netezza-batchsource.md  Netezza-postaction.md
netezza-plugin/src/main/java/co/cask/netezza/: NetezzaAction.java  NetezzaConstants.java  NetezzaDBRecord.java  NetezzaPostAction.java  NetezzaSink.java  NetezzaSource.java
netezza-plugin/src/main/java/io/cdap/plugin/netezza/: NetezzaAction.java  NetezzaConstants.java  NetezzaDBRecord.java  NetezzaFieldsValidator.java  NetezzaPostAction.java  NetezzaSink.java  NetezzaSource.java
netezza-plugin/src/test/java/co/cask/netezza/: NetezzaActionTestRun.java  NetezzaPluginTestBase.java  NetezzaPluginTestSuite.java  NetezzaPostActionTestRun.java  NetezzaSinkTestRun.java  NetezzaSourceTestRun.java
netezza-plugin/src/test/java/io/cdap/plugin/netezza/: NetezzaActionTestRun.java  NetezzaPluginTestBase.java  NetezzaPluginTestSuite.java  NetezzaPostActionTestRun.java  NetezzaSinkTestRun.java  NetezzaSourceTestRun.java
netezza-plugin/widgets/: Netezza-action.json  Netezza-batchsink.json  Netezza-batchsource.json  Netezza-postaction.json
(+776 files in other folders)
