driverName=sqlserver42
databaseName=temp1
sourceRef=source
targetRef=target
host=MSSQL_HOST
port=MSSQL_PORT
username=MSSQL_USERNAME
password=MSSQL_PASSWORD
schema=dbo
outputSchema=[{"key":"ID","value":"string"},{"key":"LASTNAME","value":"string"}]

datatypeColumns=(ID VARCHAR(100) PRIMARY KEY, COL1 TINYINT, COL2 SMALLINT, COL3 INT, COL4 BIGINT,\
  COL5 BIT, COL6 DECIMAL(38, 0), COL7 DECIMAL(10, 4), COL8 DECIMAL(5, 0), COL9 SMALLMONEY, COL10 MONEY, \
  COL11 NUMERIC(38, 0), COL12 NUMERIC(10, 4), COL13 FLOAT, COL14 REAL, COL15 DATE, COL20 TIME(0), COL21 CHAR(100), \
  COL22 VARCHAR(100) , COL23 TEXT, COL24 NCHAR(100), COL25 NVARCHAR(100), COL26 NTEXT, COL27 BINARY(100), COL28 VARBINARY(100), \
  COL30 HIERARCHYID, COL32 XML, COL33 GEOGRAPHY, COL34 GEOMETRY, COL35 DATETIME, COL36 DATETIME2(0), COL37 DATETIMEOFFSET(0))
datatypeColumnsList=(ID, COL1, COL2, COL3, COL4, COL5, COL6, COL7, COL8, COL9, COL10, COL11, COL12, \
  COL13, COL14, COL15, COL20, COL21, COL22, COL23, COL24, COL25, COL26, COL27,  COL28, COL30, COL32, COL33, COL34, COL35)
datatypeValues=VALUES ('USER1',1, 111, 1213232312, 1242343541515455, 1, 10, 1.1235, 1, 99999.0000, 10.5000, 1, 1.2346, 1.23, \
  88888885248, '2023-01-01', '12:00:00', 'ABCDEF', 'ABC', 'Sample text', '$#', \
  '$#', '$#', 1, 0x12345, '/1/1/', '<name type="textbox">abc</name>', \
  'POINT(10 10)', 'POINT(10 10)', '2023-01-01 01:00:00.000', '2023-01-01 01:00:00.000', '2025-12-10 12:32:10 +01:00')
outputDatatypesSchema=[{"key":"ID","value":"string"}, {"key":"COL1","value":"int"}, {"key":"COL2","value":"int"},{"key":"COL3","value":"int"},\
  {"key":"COL4","value":"long"},{"key":"COL5","value":"boolean"},{"key":"COL6","value":"decimal"},{"key":"COL7","value":"decimal"}, \
  {"key":"COL8","value":"decimal"},{"key":"COL9","value":"decimal"},{"key":"COL10","value":"decimal"},{"key":"COL11","value":"decimal"},\
  {"key":"COL12","value":"decimal"},{"key":"COL13","value":"double"},{"key":"COL14","value":"float"},{"key":"COL15","value":"date"},\
  {"key":"COL20","value":"time"},{"key":"COL21","value":"string"},\
  {"key":"COL22","value":"string"},{"key":"COL23","value":"string"},\
  {"key":"COL24","value":"string"},{"key":"COL25","value":"string"},{"key":"COL26","value":"string"},{"key":"COL27","value":"bytes"},\
  {"key":"COL28","value":"bytes"},{"key":"COL30","value":"bytes"},\
  {"key":"COL32","value":"string"},{"key":"COL33","value":"bytes"},{"key":"COL34","value":"bytes"},{"key":"COL35","value":"datetime"},\
  {"key":"COL36","value":"datetime"},{"key":"COL37","value":"datetime"}]

imageColumns=(ID VARCHAR(100) PRIMARY KEY, COL1 IMAGE)
imageColumnsList=(ID,COL1)
imageValues=VALUES ('User1', '0x48692054686572652120486F772061726520796F75206665656C696E6720746F646179203F')
outputDatatypesSchema2=[{"key":"ID","value":"string"},{"key":"COL1","value":"bytes"}]

uniqueIdentifierColumns=(ID VARCHAR(100) PRIMARY KEY, COL1 UNIQUEIDENTIFIER)
uniqueIdentifierColumnsList=(ID, COL1)
uniqueIdentifierValues=VALUES ('User1', '6F9619FF-8B86-D011-B42D-00C04FC964FF')
outputDatatypesSchema3=[{"key":"ID","value":"string"},{"key":"COL1","value":"string"}]
