driverName=sqlserver
databaseName=temp1
sourceRef=source
targetRef=target
host=MSSQL_HOST
port=MSSQL_PORT
username=MSSQL_USERNAME
password=MSSQL_PASSWORD
schema=dbo
outputSchema=[{"key":"ID","value":"string"},{"key":"LASTNAME","value":"string"}]
