driverName=oracle
databaseName=ORCLPDB1
sourceRef=source
targetRef=target
schema=CDAP
host=ORACLE_HOST
port=ORACLE_PORT
username=ORACLE_USERNAME
password=ORACLE_PASSWORD
outputSchema=[{"key":"ID","value":"decimal"},{"key":"LASTNAME","value":"string"}]
datatypeColumns=(ID VARCHAR2(100) PRIMARY KEY, COL1 CHAR, COL2 CHAR(10), COL3 VARCHAR(3), COL4 VARCHAR2(3), \
  COL5 NCHAR, COL6 NCHAR(12), COL7 NVARCHAR2(12), COL8 CLOB, COL9 NCLOB, COL10 LONG, COL11 ROWID, COL12 NUMBER(4), \
  COL13 NUMBER(*), COL14 NUMBER(*,2), COL15 NUMBER(10,-3), COL16 NUMBER, COL17 DECIMAL(4), COL18 DECIMAL(*), \
  COL19 DECIMAL(*,2), COL20 DECIMAL(10,-3), COL21 DECIMAL, COL22 FLOAT, COL23 FLOAT(4), COL24 INTEGER, \
  COL25 DOUBLE PRECISION, COL26 REAL, COL27 SMALLINT, COL28 TIMESTAMP, COL29 TIMESTAMP(9), \
  COL30 TIMESTAMP WITH TIME ZONE, COL31 INTERVAL DAY(6) TO SECOND (5), COL32 INTERVAL YEAR(4) TO MONTH, COL33 DATE, \
  COL34 BINARY_FLOAT, COL35 BINARY_DOUBLE)
datatypeColumnsList=(ID, COL1, COL2, COL3, COL4,COL5,COL6,COL7,COL8,COL9,COL10,COL11,COL12,COL13,COL14,COL15,COL16,\
  COL17,COL18,COL19,COL20,COL21,COL22,COL23,COL24,COL25,COL26,COL27,COL28,COL29,COL30,COL31,COL32,COL33,COL34,COL35)
datatypeValues=VALUES ('USER1', 'M','ABCDEF','ABC','ABC','ä','ä½ å¥½ï¼?è¿?','ä½ å¥½ï¼?è¿?',\
  'This is a sample long data.\n','è¿?æ?¯ä¸?ä¸ªé\u009D?å¸¸','48656C6C6F','AAAAaoAATAAABrXAAA',1234,1234.56789,\
  1234.56789,1234.56789,1234.56789,1234.56789,1234.56789,1234.56789,1234.56789,1234.56789,1234.5679,1234.5679,\
  1234.56789,1234.5679,1234.5679,1234.56789,TIMESTAMP'2023-01-01 2:00:00',TIMESTAMP'2023-01-01 2:00:00',\
  TIMESTAMP'2023-01-01 2:00:00 -08:00',TIMESTAMP '2001-09-03 12:47:00.000000'- TIMESTAMP '2001-09-03 13:13:00.000000',\
  INTERVAL '5-2' YEAR TO MONTH,TIMESTAMP '2023-01-01 00:00:00.000000',339999992740149460000,\
  34000000000000000000000000000000000000000)
outputDatatypesSchema=[{"key":"ID","value":"string"},{"key":"COL1","value":"string"},{"key":"COL2","value":"string"},\
  {"key":"COL3","value":"string"},{"key":"COL4","value":"string"},{"key":"COL5","value":"string"},\
  {"key":"COL6","value":"string"},{"key":"COL7","value":"string"},{"key":"COL8","value":"string"},\
  {"key":"COL9","value":"string"},{"key":"COL10","value":"string"},{"key":"COL11","value":"string"},\
  {"key":"COL12","value":"decimal"},{"key":"COL13","value":"string"},{"key":"COL14","value":"decimal"},\
  {"key":"COL15","value":"decimal"},{"key":"COL16","value":"string"},{"key":"COL17","value":"decimal"},\
  {"key":"COL18","value":"decimal"},{"key":"COL19","value":"decimal"},{"key":"COL20","value":"decimal"},\
  {"key":"COL21","value":"decimal"},{"key":"COL22","value":"double"},{"key":"COL23","value":"double"},\
  {"key":"COL24","value":"decimal"},{"key":"COL25","value":"double"},{"key":"COL26","value":"double"},\
  {"key":"COL27","value":"decimal"},{"key":"COL28","value":"datetime"},{"key":"COL29","value":"datetime"},\
  {"key":"COL30","value":"timestamp"},{"key":"COL31","value":"string"},{"key":"COL32","value":"string"},\
  {"key":"COL33","value":"datetime"},{"key":"COL34","value":"float"},{"key":"COL35","value":"double"}]

longColumns=(ID VARCHAR2(100) PRIMARY KEY, COL1 LONG, COL2 RAW(2), COL3 BLOB, COL4 CLOB, COL5 NCLOB, COL6 BFILE)
longColumnsList=(ID,COL1,COL2,COL3,COL4,COL5,COL6)
longValues=VALUES ('User1','27486920546869732069732061206C6F6E6720746578742E27','4869',\
  HEXTORAW('27486920546869732069732061206C6F6E6720746578742E27'),TO_CLOB('\"Hi This is a blob.\"'),TO_CLOB('t'),NULL)
outputDatatypesSchema2=[{"key":"ID","value":"string"},{"key":"COL1","value":"string"},{"key":"COL2","value":"bytes"},\
  {"key":"COL3","value":"bytes"},{"key":"COL4","value":"string"},{"key":"COL5","value":"string"},\
  {"key":"COL6","value":"bytes"}]
longRawColumns=(ID VARCHAR2(100) PRIMARY KEY, COL1 LONG RAW)
longRawColumnsList=(ID,COL1)
longRawValues=VALUES ('User1','48692054686572652120486F772061726520796F75206665656C696E6720746F646179203F')
outputDatatypesSchema3=[{"key":"ID","value":"string"},{"key":"COL1","value":"bytes"}]
longVarcharColumns=(ID VARCHAR2(100) PRIMARY KEY, COL1 LONG VARCHAR)
longVarcharColumnsList=(ID,COL1)
longVarcharValues=VALUES ('User1','48692054686572652120486F772061726520796F75206665656C696E67AbCdEF646179203F')
outputDatatypesSchema4=[{"key":"ID","value":"string"},{"key":"COL1","value":"string"}]
timestampColumns=(ID VARCHAR2(100) PRIMARY KEY, COL1 TIMESTAMP, COL2 TIMESTAMP WITH TIME ZONE,\
   COL3 TIMESTAMP WITH LOCAL TIME ZONE)
timestampColumnsList=(ID,COL1,COL2,COL3)
timestampValue1=VALUES ('1',TIMESTAMP '2023-01-01 02:00:00.000000',\
  TIMESTAMP '2023-01-01 02:00:00.000000 +05:30',TIMESTAMP '2001-12-31 13:37:00.000000')
timestampValue2=VALUES ('2',TIMESTAMP '2023-01-01 02:00:00.000000',NULL,NULL)
timestampValue3=VALUES ('3',TIMESTAMP '0001-01-01 09:00:00.000000',\
  TIMESTAMP '0001-01-01 01:00:00.000000 -08:00',TIMESTAMP '0001-01-01 09:00:00.000000')
timestampValue4=VALUES ('4',TIMESTAMP '0001-01-01 01:00:00.000000',\
  TIMESTAMP '0001-01-02 01:00:00.000000 -08:00',TIMESTAMP '2022-12-31 13:37:00.000000')
timestampValue5=VALUES ('5',TIMESTAMP '2023-01-01 01:00:00.000000',\
  TIMESTAMP '2022-12-31 14:00:00.000000 -08:00',TIMESTAMP '2022-12-31 19:30:00.000000')
timestampValue6=VALUES ('6',NULL,TIMESTAMP '2022-12-31 14:00:00.000000 -08:00',NULL)
timestampValue7=VALUES ('7',NULL,TIMESTAMP '2022-12-31 14:00:00.000000 +05:30',NULL)
timestampValue8=VALUES ('8',TIMESTAMP '0001-01-01 01:00:00.000000',NULL,NULL)
outputTimestampDatatypesSchema=[{"key":"ID","value":"string"},{"key":"COL1","value":"datetime"},\
  {"key":"COL2","value":"timestamp"},{"key":"COL3","value":"datetime"}]
#ORACLE Invalid Properties
invalidRef=invalidRef&^*&&*
oracleInvalidTable=invalidTable
invalidDatabaseName=invalidDB%$^%*
invalidImportQuery=select
invalidTableNameImportQuery=select * from abc;
invalidDriverName=abcdriver
invalidHost=testhost
invalidPort=testPort
invalidUserName=testUser
invalidPassword=testPassword
invalidBoundingQuery=SELECT MIN(id),MAX(id) FROM table
invalidBoundingQueryValue=select;
invalidTable=table
#ORACLE Valid Properties
connectionArgumentsList=[{"key":"queryTimeout","value":"-1"}]
batchValue=40
rowPrefetch=60
numberOfSplits=2
zeroValue=0
splitByColumn=ID
importQuery=where $CONDITIONS
#bq properties
projectId=cdf-athena
dataset=test_automation
bqOutputDatatypesSchema=[{"key":"ID","value":"decimal"},{"key":"LASTNAME","value":"string"}]
jdbcUrl=jdbc:bigquery://https://www.googleapis.com/bigquery/v2:443;ProjectId=%s;OAuthType=3;
#bq macro properties
bqTruncateTable=true
bqUpdateTableSchema=true
#bq queries file path
CreateBQTableQueryFile=testdata/BigQuery/BigQueryCreateTableQuery.txt
InsertBQDataQueryFile=testdata/BigQuery/BigQueryInsertDataQuery.txt
#ORACLE Datatypes
bigQueryColumns=(COL23 FLOAT(4), COL28 TIMESTAMP, COL29 TIMESTAMP(9), COL30 TIMESTAMP WITH TIME ZONE, \
  COL31 INTERVAL DAY(6) TO SECOND (5), COL32 INTERVAL YEAR(4) TO MONTH, COL33 DATE, COL34 BINARY_FLOAT, \
  COL35 BINARY_DOUBLE)
bigQueryColumnsList=(COL23,COL28,COL29,COL30,COL31,COL32,COL33,COL34,COL35)
bigQueryColumnsValues=VALUES (1234.5679,TIMESTAMP'2023-01-01 2:00:00',TIMESTAMP'2023-01-01 2:00:00',\
  TIMESTAMP'2023-01-01 2:00:00 -08:00',TIMESTAMP '2001-09-03 12:47:00.000000'- TIMESTAMP '2001-09-03 13:13:00.000000',\
  INTERVAL '5-2' YEAR TO MONTH,TIMESTAMP '2023-01-01 00:00:00.000000',339999992740149460000,\
  34000000000000000000000000000000000000000)
outputDatatypesSchema1=[{"key":"COL23","value":"double"},{"key":"COL28","value":"datetime"},\
  {"key":"COL29","value":"datetime"},{"key":"COL30","value":"timestamp"},{"key":"COL31","value":"string"},\
  {"key":"COL32","value":"string"},{"key":"COL33","value":"datetime"},{"key":"COL34","value":"float"},\
  {"key":"COL35","value":"double"}]
