driverName=oracle
databaseName=xe
selectQuery=select * from ${schema}.${table}
sourceRef=source
targetRef=target
sourceTable=SOURCETABLE
targetTable=TARGETTABLE
schema=HR
host=ORACLE_HOST
port=ORACLE_PORT
username=ORACLE_USERNAME
password=ORACLE_PASSWORD
outputSchema=[{"key":"ID","value":"decimal"},{"key":"LASTNAME","value":"string"}]
