driverName=oracle
databaseName=xe
selectQuery=select * from ${schema}.${table}
sourceRef=source
targetRef=target
sourceTable=SOURCETABLE
targetTable=TARGETTABLE
schema=HR
host=ORACLE_HOST
port=ORACLE_PORT
username=ORACLE_USERNAME
password=ORACLE_PASSWORD
outputSchema=[{"key":"ID","value":"decimal"},{"key":"LASTNAME","value":"string"}]

datatypeColumns=(ID VARCHAR2(100) PRIMARY KEY, COL1 CHAR, COL2 CHAR(10), COL3 VARCHAR(3), COL4 VARCHAR2(3), \
  COL5 NCHAR, COL6 NCHAR(12), COL7 NVARCHAR2(12), COL8 CLOB, COL9 NCLOB, COL10 LONG, COL11 ROWID, COL12 NUMBER(4), \
  COL13 NUMBER(*), COL14 NUMBER(*,2), COL15 NUMBER(10,-3), COL16 NUMBER, COL17 DECIMAL(4), COL18 DECIMAL(*), \
  COL19 DECIMAL(*,2), COL20 DECIMAL(10,-3), COL21 DECIMAL, COL22 FLOAT, COL23 FLOAT(4), COL24 INTEGER, \
  COL25 DOUBLE PRECISION, COL26 REAL, COL27 SMALLINT, COL28 TIMESTAMP, COL29 TIMESTAMP(9), \
  COL30 TIMESTAMP WITH TIME ZONE, COL31 INTERVAL DAY(6) TO SECOND (5), COL32 INTERVAL YEAR(4) TO MONTH, COL33 DATE, \
  COL34 BINARY_FLOAT, COL35 BINARY_DOUBLE)
datatypeColumnsList=(ID, COL1, COL2, COL3, COL4,COL5,COL6,COL7,COL8,COL9,COL10,COL11,COL12,COL13,COL14,COL15,COL16,\
  COL17,COL18,COL19,COL20,COL21,COL22,COL23,COL24,COL25,COL26,COL27,COL28,COL29,COL30,COL31,COL32,COL33,COL34,COL35)
datatypeValues=VALUES ('USER1', 'M','ABCDEF','ABC','ABC','ä','ä½ å¥½ï¼?è¿?','ä½ å¥½ï¼?è¿?',\
  'This is a sample long data.\n','è¿?æ?¯ä¸?ä¸ªé\u009D?å¸¸','48656C6C6F','AAAAaoAATAAABrXAAA',1234,1234.56789,\
  1234.56789,1234.56789,1234.56789,1234.56789,1234.56789,1234.56789,1234.56789,1234.56789,1234.5679,1234.5679,\
  1234.56789,1234.5679,1234.5679,1234.56789,TIMESTAMP'2023-01-01 2:00:00',TIMESTAMP'2023-01-01 2:00:00',\
  TIMESTAMP'2023-01-01 2:00:00 -08:00',TIMESTAMP '2001-09-03 12:47:00.000000'- TIMESTAMP '2001-09-03 13:13:00.000000',\
  INTERVAL '5-2' YEAR TO MONTH,TIMESTAMP '2023-01-01 00:00:00.000000',339999992740149460000,\
  34000000000000000000000000000000000000000)
outputDatatypesSchema=[{"key":"ID","value":"string"},{"key":"COL1","value":"string"},{"key":"COL2","value":"string"},\
  {"key":"COL3","value":"string"},{"key":"COL4","value":"string"},{"key":"COL5","value":"string"},\
  {"key":"COL6","value":"string"},{"key":"COL7","value":"string"},{"key":"COL8","value":"string"},\
  {"key":"COL9","value":"string"},{"key":"COL10","value":"string"},{"key":"COL11","value":"string"},\
  {"key":"COL12","value":"decimal"},{"key":"COL13","value":"string"},{"key":"COL14","value":"decimal"},\
  {"key":"COL15","value":"decimal"},{"key":"COL16","value":"string"},{"key":"COL17","value":"decimal"},\
  {"key":"COL18","value":"decimal"},{"key":"COL19","value":"decimal"},{"key":"COL20","value":"decimal"},\
  {"key":"COL21","value":"decimal"},{"key":"COL22","value":"double"},{"key":"COL23","value":"double"},\
  {"key":"COL24","value":"decimal"},{"key":"COL25","value":"double"},{"key":"COL26","value":"double"},\
  {"key":"COL27","value":"decimal"},{"key":"COL28","value":"timestamp"},{"key":"COL29","value":"timestamp"},\
  {"key":"COL30","value":"string"},{"key":"COL31","value":"string"},{"key":"COL32","value":"string"},\
  {"key":"COL33","value":"timestamp"},{"key":"COL34","value":"float"},{"key":"COL35","value":"double"}]

longColumns=(ID VARCHAR2(100) PRIMARY KEY, COL1 LONG, COL2 RAW(2), COL3 BLOB, COL4 CLOB, COL5 NCLOB, COL6 BFILE)
longColumnsList=(ID,COL1,COL2,COL3,COL4,COL5,COL6)
longValues=VALUES ('User1','27486920546869732069732061206C6F6E6720746578742E27','4869',\
  HEXTORAW('27486920546869732069732061206C6F6E6720746578742E27'),TO_CLOB('\"Hi This is a blob.\"'),TO_CLOB('t'),NULL)
outputDatatypesSchema2=[{"key":"ID","value":"string"},{"key":"COL1","value":"string"},{"key":"COL2","value":"bytes"},\
  {"key":"COL3","value":"bytes"},{"key":"COL4","value":"string"},{"key":"COL5","value":"string"},\
  {"key":"COL6","value":"bytes"}]

longRawColumns=(ID VARCHAR2(100) PRIMARY KEY, COL1 LONG RAW)
longRawColumnsList=(ID,COL1)
longRawValues=VALUES ('User1','48692054686572652120486F772061726520796F75206665656C696E6720746F646179203F')
outputDatatypesSchema3=[{"key":"ID","value":"string"},{"key":"COL1","value":"bytes"}]

longVarcharColumns=(ID VARCHAR2(100) PRIMARY KEY, COL1 LONG VARCHAR)
longVarcharColumnsList=(ID,COL1)
longVarcharValues=VALUES ('User1','48692054686572652120486F772061726520796F75206665656C696E67AbCdEF646179203F')
outputDatatypesSchema4=[{"key":"ID","value":"string"},{"key":"COL1","value":"string"}]
