driverName=cloudsql-mysql
username=v
password=v@123
DatabaseName=TestDatabase
connectionArgumentsList=[{"key":"numSplits","value":"1"}]
invalidconnectionArgumentsList=[{"key":"numSplits","value":"%$^&#"}]
invalidImportQuery=select
numberOfSplits=2
invalidRef=invalidRef&^*&&*
zeroValue=0
connectionName=CLOUDSQLMYSQL_CONNECTIONNAME
zeroSplits=isha
insertQuery= select * from mytable
CloudMySqlImportQuery=select * from mytable
fetchSize=1000
NumSplits=1
SplitBy=ID
jdbcURL=jdbc:mysql:///%s?cloudSqlInstance=%s&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=%s&password=%s
projectId=cdf-athena
datasetprojectId=cdf-athena
BQReferenceName=reference
targetTable=mytable5
bqDatasetId=1234
dataset=test_automation
bqSourceTable=mysql
driver=cloudsql-mysql
table=myTable
name=NAME
pass=PASS
invalidUserName=testUser
invalidPassword=testPassword
invalidTable=data
CloudMySqlDriverName=cloudsql-mysql
bqTruncateTable=truncateTable
bqUpdateTableSchema=updateSchema
invalidDatabaseName=invalidDB%$^%*
invalidboundQuery=SELECT MIN(id),MAX(id) FROM table
cloudsqlimportQuery=where $CONDITIONS;
splitby=ID
numbersplitsgenerate=2
connectionTimeout=100
invalidTablename=Table123
outputSchema=[{"key":"fname","value":"string"},{"key":"lname","value":"string"},{"key":"cost","value":"double"},\
  {"key":"zipcode","value":"int"}]
OutputSchema=[{"key":"id","value":"int"},{"key":"lastName","value":"string"}]
outputDatatypesSchema2=[{"key":"ID","value":"string"},{"key":"COL1","value":"string"},{"key":"COL2","value":"bytes"},\
  {"key":"COL3","value":"bytes"},{"key":"COL4","value":"string"},{"key":"COL5","value":"string"},\
  {"key":"COL6","value":"bytes"}]
outputDatatypesSchema3=[{"key":"ID","value":"string"},{"key":"COL1","value":"bytes"}]
outputDatatypesSchema4=[{"key":"ID","value":"string"},{"key":"COL1","value":"string"}]
splitBy=column name
invalidBoundingQuery=SELECT MIN(id),MAX(id) FROM table
outputDatatypesSchema1=[{"key":"COL23","value":"double"},{"key":"COL28","value":"timestamp"},\
  {"key":"COL29","value":"timestamp"},{"key":"COL30","value":"string"},{"key":"COL31","value":"string"},\
  {"key":"COL32","value":"string"},{"key":"COL33","value":"timestamp"},{"key":"COL34","value":"float"},\
  {"key":"COL35","value":"double"}]

datatypesColumns=(ID varchar(100) PRIMARY KEY, COL1 bit(1), COL2 tinyint(20), COL3 boolean, COL4 smallint(10), \
 COL5 blob, COL6 mediumint(10), COL7 int(11), COL8 bigint(1), COL9 float, COL10 date, COL11 datetime, \
 COL12 decimal(10,0), COL13 double, COL14 enum('A','B','C'), COL15 time, COL16 timestamp, COL18 char(1),\
 COL19 binary(1), COL20 tinytext, COL21 varbinary(100), COL22 tinyblob, COL23 mediumblob, \
 COL24 blob, COL25 text, COL26 mediumtext, COL27 longblob, COL28 longtext, COL29 set('X','y','Z'))
datatypesColumnsList=(ID,COL1,COL2,COL3,COL4,COL5,COL6,COL7,COL8,COL9,COL10,COL11,COL12,COL13,COL14,COL15,COL16,\
 COL18,COL19,COL20,COL21,COL22,COL23,COL24,COL25,COL26,COL27,COL28,COL29)
datatypesValue1=VALUES ('User1',1,-1,true,-32768,HEX('27486920546869732069732061206C6F6E6720746578742E27'),0,25,\
-9223372036854775808,22.0,'2023-01-01','2023-01-01 00:00:00',1234,1234.5678,'A','00:00:00','2023-01-01 00:00:00',\
 'P',1,'This is a test message',1,HEX('27486920546869732069732061206C6F6E6720746578742E27'),\
 HEX('27486920546869732069732061206C6F6E6720746578742E27'),HEX('27486920546869732069732061206C6F6E6720746578742E27'),\
 'This is a test message','This is a test message',HEX('27486920546869732069732061206C6F6E6720746578742E27'),\
 'This is a test message to check ','X')
datatypesSchema=[{"key":"ID","value":"string"},{"key":"COL1","value":"boolean"},{"key":"COL2","value":"int"},\
 {"key":"COL3","value":"boolean"},{"key":"COL4","value":"int"},{"key":"COL5","value":"bytes"},\
 {"key":"COL6","value":"int"},{"key":"COL7","value":"int"},{"key":"COL8","value":"long"},\
 {"key":"COL9","value":"float"},{"key":"COL10","value":"date"},{"key":"COL11","value":"timestamp"},\
 {"key":"COL12","value":"decimal"},{"key":"COL13","value":"double"},{"key":"COL14","value":"string"},\
 {"key":"COL15","value":"time"},{"key":"COL16","value":"timestamp"},\
 {"key":"COL18","value":"string"},{"key":"COL19","value":"bytes"},{"key":"COL20","value":"string"},\
 {"key":"COL21","value":"bytes"},{"key":"COL22","value":"bytes"},{"key":"COL23","value":"bytes"},\
 {"key":"COL24","value":"bytes"},{"key":"COL25","value":"string"},{"key":"COL26","value":"string"},\
 {"key":"COL27","value":"bytes"},{"key":"COL28","value":"string"},{"key":"COL29","value":"string"}]

bqOutputMultipleDatatypesSchema= [{"key":"COL1","value":"bytes"},{"key":"COL2","value":"string"},\
  {"key":"COL3","value":"date"},{"key":"COL4","value":"double"},{"key":"COL6","value":"timestamp"},\
  {"key":"COL8","value":"boolean"},{"key":"COL9","value":"long"},{"key":"COL10","value":"time"}]
CloudMySqlDatatypesColumns=(COL1 VARBINARY(100) , COL2 VARCHAR(100), COL3 DATE, COL4 DOUBLE,\
  COL6 TIMESTAMP, COL8 BIT, COL9 BIGINT, COL10 TIME)
#bq queries file path
CreateBQTableQueryFile=BigQuery/BigQueryCreateTableQuery.txt
InsertBQDataQueryFile=BigQuery/BigQueryInsertDataQuery.txt
