jdbcDriverName=select-jdbcPluginName
jdbcDriverNameMacroInput=jdbcPluginName
host=host
port=port
username=user
password=password
database=database
referenceName=referenceName
importQuery=importQuery
boundingQuery=boundingQuery
connectionArguments=connectionArguments

