<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2019 CDAP

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>database-plugins-parent</artifactId>
    <groupId>io.cdap.plugin</groupId>
    <version>1.11.0-SNAPSHOT</version>
  </parent>

  <name>Mysql plugin</name>
  <artifactId>mysql-plugin</artifactId>
  <modelVersion>4.0.0</modelVersion>
  
  <dependencies>
    <dependency>
      <groupId>io.cdap.cdap</groupId>
      <artifactId>cdap-etl-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.cdap.plugin</groupId>
      <artifactId>database-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cdap.plugin</groupId>
      <artifactId>hydrator-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>io.cdap.plugin</groupId>
      <artifactId>database-commons</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cdap.cdap</groupId>
      <artifactId>hydrator-test</artifactId>
    </dependency>
    <dependency>
      <groupId>io.cdap.cdap</groupId>
      <artifactId>cdap-data-pipeline3_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>io.cdap.cdap</groupId>
      <artifactId>cdap-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>RELEASE</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>${testSourceLocation}</testSourceDirectory>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>3.0.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <includes>
            <include>TestRunner.java</include>
          </includes>
          <!--Start configuration to run TestRunners in parallel-->
          <parallel>classes</parallel> <!--Running TestRunner classes in parallel-->
          <threadCount>2</threadCount> <!--Number of classes to run in parallel-->
          <forkCount>2</forkCount> <!--Number of JVM processes -->
          <reuseForks>true</reuseForks>
          <!--End configuration to run TestRunners in parallel-->
          <environmentVariables>
            <GOOGLE_APPLICATION_CREDENTIALS>
              ${GOOGLE_APPLICATION_CREDENTIALS}
            </GOOGLE_APPLICATION_CREDENTIALS>
            <SERVICE_ACCOUNT_TYPE>
              ${SERVICE_ACCOUNT_TYPE}
            </SERVICE_ACCOUNT_TYPE>
            <SERVICE_ACCOUNT_FILE_PATH>
              ${SERVICE_ACCOUNT_FILE_PATH}
            </SERVICE_ACCOUNT_FILE_PATH>
            <SERVICE_ACCOUNT_JSON>
              ${SERVICE_ACCOUNT_JSON}
            </SERVICE_ACCOUNT_JSON>
          </environmentVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
<!--              <goal>verify</goal>-->
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.2</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_exportcontents>
              io.cdap.plugin.mysql.*;
              io.cdap.plugin.db.source.*;
              io.cdap.plugin.db.sink.*;
            </_exportcontents>
            <Embed-Dependency>*;inline=false;scope=compile</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Directory>lib</Embed-Directory>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.cdap</groupId>
        <artifactId>cdap-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
